<RCC>
    <qresource prefix="/">
        <file>images/noimage-disabled.png</file>
        <file>images/target-indicator-cross-blue.png</file>
        <file>images/Airport15.png</file>
        <file>images/ic_my_location_black_24dp_1x.png</file>
        <file>images/logo-laa.png</file>
        <file>images/ic_remove_black_24dp_1x.png</file>
        <file>images/logo_fit.png</file>
        <file>images/noimage.png</file>
        <file>images/editor64.png</file>
        <file>images/ic_add_black_24dp_1x.png</file>
        <file>images/target-indicator-cross.png</file>
        <file>images/Diamond_Blue.png</file>

        <file>src/qml/components/PinchMapControls.qml</file>
        <file>src/qml/components/TextDialog.qml</file>
        <file>src/qml/components/ShadowElement.qml</file>
        <file>src/qml/components/WorldFileImage.qml</file>
        <file>src/qml/components/Waypoint.qml</file>
        <file>src/qml/components/NativeText.qml</file>
        <file>src/qml/components/NativeTextInput.qml</file>
        <file>src/qml/components/TextFieldNumber.qml</file>
        <file>src/qml/components/Ruler.qml</file>
        <file>src/qml/GFWDialog.qml</file>
        <file>src/qml/ConfigFile.qml</file>
        <file>src/qml/CircleParamDialog.qml</file>
        <file>src/qml/CloneDialog.qml</file>
        <file>src/qml/TrackStatistics.qml</file>
        <file>src/qml/PinchMap.qml</file>
        <file>src/qml/CupTextData.qml</file>
        <file>src/qml/PointsList.qml</file>
        <file>src/qml/PropertiesDetail.qml</file>
        <file>src/qml/LineParamDialog.qml</file>
        <file>src/qml/TracksListPolygonsDelegate.qml</file>
        <file>src/qml/PolygonListDelegate.qml</file>
        <file>src/qml/PointsListEditableDelegate.qml</file>
        <file>src/qml/AboutDialog.qml</file>
        <file>src/qml/TracksList.qml</file>
        <file>src/qml/MainWindow.qml</file>
        <file>src/qml/TracksListTableDelegate.qml</file>
        <file>src/qml/PolygonList.qml</file>
        <file>src/qml/tst_functions.qml</file>

        <file>src/qml/functions.js</file>
        <file>src/qml/geom.js</file>
        <file>src/qml/parseCup.js</file>
        <file>src/qml/parser_fn.js</file>

        <file>src/qml/components/fragment.fsh</file>

        <file>editor_defaults.json</file>

    </qresource>
</RCC>
