<?xml version="1.0"?>
<RCC>
    <qresource prefix="/">
        <file alias="editor64.ico">editor64.ico</file>
        <file alias="editor64.png">editor64.png</file>
        <file alias="editor_defaults.json">editor_defaults.json</file>
        <file alias="fragment.fsh">fragment.fsh</file>
        <file alias="data/Airport15.png">data/Airport15.png</file>
        <file alias="data/Triangle_Red.png">data/Triangle_Red.png</file>
        <file alias="data/arrow.png">data/arrow.png</file>
        <file alias="data/logo-laa.png">data/logo-laa.png</file>
        <file alias="data/noimage-cantload.png">data/noimage-cantload.png</file>
        <file alias="data/noimage.png">data/noimage.png</file>
        <file alias="data/target-indicator-cross.png">data/target-indicator-cross.png</file>
        <file alias="data/Diamond_Red.png">data/Diamond_Red.png</file>
        <file alias="data/Triangle_Green.png">data/Triangle_Green.png</file>
        <file alias="data/Radio_Beacon.png">data/Radio_Beacon.png</file>
        <file alias="data/Airport.png">data/Airport.png</file>
        <file alias="data/Tall_Tower.png">data/Tall_Tower.png</file>
        <file alias="data/noimage-loading.png">data/noimage-loading.png</file>
        <file alias="data/logo_fit.png">data/logo_fit.png</file>
        <file alias="data/Diamond_Blue.png">data/Diamond_Blue.png</file>
        <file alias="data/position-indicator-red.png">data/position-indicator-red.png</file>
        <file alias="data/position-indicator.png">data/position-indicator.png</file>
        <file alias="data/Ultralight_Area.png">data/Ultralight_Area.png</file>
        <file alias="data/noimage-disabled.png">data/noimage-disabled.png</file>
        <file alias="data/target-indicator-cross-blue.png">data/target-indicator-cross-blue.png</file>
    </qresource>
</RCC>
